[base:opengloves_indexer]
platform = ${arch:esp32.platform}
platform_packages =
    ${arch:esp32.platform_packages}

framework = ${base:arduino.framework}

board = wemos_d1_mini32

build_unflags =
    ${env.build_unflags}
    ${arch:esp32.build_unflags}
    ${base:arduino.build_unflags}
    ${base:opengloves.build_unflags}
build_flags =
    ${env.build_flags}
    ${arch:esp32.build_flags}
    ${base:arduino.build_flags}
    ${base:opengloves.build_flags}

build_src_filter =
    ${env.build_src_filter}
    +<variants/opengloves>

lib_deps =
    ${env.lib_deps}
    ${arch:esp32.lib_deps}
    ${base:arduino.lib_deps}
    ${base:opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer C
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:opengloves_indexer_c]
extends = base:opengloves_indexer

build_flags =
    ${base:opengloves_indexer.build_flags}
;;;; Pins configuration
;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer CF
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:opengloves_indexer_cf]
extends = base:opengloves_indexer

build_flags =
    ${base:opengloves_indexer.build_flags}
;;;; Pins configuration
;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

    -D PIN_FFB_THUMB=16
    -D PIN_FFB_INDEX=17
    -D PIN_FFB_MIDDLE=21
    -D PIN_FFB_RING=22
    -D PIN_FFB_PINKY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer CS
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:opengloves_indexer_cs]
extends = base:opengloves_indexer

build_flags =
    ${base:opengloves_indexer.build_flags}
;;;; Pins configuration
;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_FINGER_THUMB_SPLAY=32
    -D PIN_FINGER_INDEX_SPLAY=13
    -D PIN_FINGER_MIDDLE_SPLAY=34
    -D PIN_FINGER_RING_SPLAY=35
    -D PIN_FINGER_PINKY_SPLAY=26

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer CSF
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:opengloves_indexer_csf]
extends = base:opengloves_indexer

build_flags =
    ${base:opengloves_indexer.build_flags}
;;;; Pins configuration
;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_FINGER_THUMB_SPLAY=32
    -D PIN_FINGER_INDEX_SPLAY=13
    -D PIN_FINGER_MIDDLE_SPLAY=34
    -D PIN_FINGER_RING_SPLAY=35
    -D PIN_FINGER_PINKY_SPLAY=26

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

    -D PIN_FFB_THUMB=16
    -D PIN_FFB_INDEX=17
    -D PIN_FFB_MIDDLE=21
    -D PIN_FFB_RING=22
    -D PIN_FFB_PINKY=1
