[base:opengloves_lucidgloves]
framework = ${base:arduino.framework}

[base:opengloves_lucidgloves_esp32]
platform = ${arch:esp32.platform}
platform_packages =
    ${arch:esp32.platform_packages}

framework = ${base:opengloves_lucidgloves.framework}

board = esp32dev

build_unflags =
    ${env.build_unflags}
    ${arch:esp32.build_unflags}
    ${base:arduino.build_unflags}
    ${base:opengloves.build_unflags}
build_flags =
    ${env.build_flags}
    ${arch:esp32.build_flags}
    ${base:arduino.build_flags}
    ${base:opengloves.build_flags}

build_src_filter =
    ${env.build_src_filter}
    +<variants/opengloves>

lib_deps =
    ${env.lib_deps}
    ${arch:esp32.lib_deps}
    ${base:arduino.lib_deps}
    ${base:opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 3
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-3-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:opengloves_lucidgloves_proto3]
extends = base:opengloves_lucidgloves_esp32

build_flags =
    ${base:opengloves_lucidgloves_esp32.build_flags}
;;;; Pins configuration
;;;; Comment out to disable
    -D PIN_FINGER_THUMB=32
    -D PIN_FINGER_INDEX=35
    -D PIN_FINGER_MIDDLE=34
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=33
    -D PIN_JOYSTICK_Y=25
    -D PIN_BUTTON_JOYSTICK=26

    -D PIN_BUTTON_A=27
    -D PIN_BUTTON_B=14

    -D CALIBRATION_ALWAYS_CALIBRATE=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 4
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-4-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:opengloves_lucidgloves_proto4]
extends = base:opengloves_lucidgloves_esp32

build_flags =
    ${base:opengloves_lucidgloves_esp32.build_flags}
    -D OG_ENCODE_FAST
;;;; Pins configuration
;;;; Comment out to disable
    -D PIN_FINGER_THUMB=32
    -D PIN_FINGER_INDEX=35
    -D PIN_FINGER_MIDDLE=34
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=33
    -D PIN_JOYSTICK_Y=25
    -D PIN_BUTTON_JOYSTICK=26

    -D PIN_BUTTON_A=27
    -D PIN_BUTTON_B=14
; -D PIN_BUTTON_MENU=27
    -D PIN_BUTTON_CALIBRATE=12
; -D PIN_BUTTON_TRIGGER=12 ; unused if GESTURE_TRIGGER is true
; -D PIN_BUTTON_GRAB=13 ; unused if GESTURE_GRAB is true
; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 4 + Force Feedback
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-4-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:opengloves_lucidgloves_proto4_ffb]
extends = base:opengloves_lucidgloves_esp32

build_flags =
    ${base:opengloves_lucidgloves_esp32.build_flags}
    -D OG_ENCODE_FAST
;;;; Pins configuration
;;;; Comment out to disable
    -D PIN_FINGER_THUMB=32
    -D PIN_FINGER_INDEX=35
    -D PIN_FINGER_MIDDLE=34
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=33
    -D PIN_JOYSTICK_Y=25
    -D PIN_BUTTON_JOYSTICK=26

    -D PIN_BUTTON_A=27
    -D PIN_BUTTON_B=14
; -D PIN_BUTTON_MENU=27
    -D PIN_BUTTON_CALIBRATE=12
; -D PIN_BUTTON_TRIGGER=12 ; unused if GESTURE_TRIGGER is true
; -D PIN_BUTTON_GRAB=13 ; unused if GESTURE_GRAB is true
; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

    -D PIN_FFB_THUMB=17
    -D PIN_FFB_INDEX=21
    -D PIN_FFB_MIDDLE=19
    -D PIN_FFB_RING=18
    -D PIN_FFB_PINKY=5
