; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description   = Open Source Haptic-feedback device firmware
lib_dir       = ./lib
src_dir       = ./firmware
extra_configs =
    ini/bhaptics.ini
    ini/opengloves.ini
    ini/opengloves-lucidgloves.ini
    ini/opengloves-indexer.ini
default_envs  = bhaptics_tactsuit_x16, bhaptics_tactal, bhaptics_tactglove_left, lucidgloves-prototype3

[common]
build_unflags =
    -std=gnu++11
build_flags   =
    -std=gnu++17
    -D __OH_FIRMWARE__
    -D CORE_DEBUG_LEVEL=3
;   -D DEBUG_MODE=0
;   -D DEBUG_ESP_PORT=Serial
;   -D SS_BATTERY_ENABLED=true
;   -D SS_BLE_USE_NIMBLE=true
    -D SOC_WIFI_SUPPORTED=1

build_src_filter =
    +<*>
    -<mode_configs>

lib_deps          =
	https://github.com/senseshift/frozen.git#feature/platformio

[env]
build_flags      = ${common.build_flags}
build_unflags    = ${common.build_unflags}
build_src_filter = ${common.build_src_filter}
lib_deps         = ${common.lib_deps}
lib_ldf_mode     = deep+

check_tool  = clangtidy
check_flags =
    clangtidy: --config-file=./.clang-tidy --fix

debug_build_flags = -Os

[env:native]
platform = native

build_unflags    = ${common.build_unflags}
build_flags      =
    ${common.build_flags}
    -lgcov
    --coverage
build_src_filter =
    ${common.build_src_filter}
    +<mode_configs/test.cpp>
lib_deps         =
    ${common.lib_deps}
    fabiobatsilva/ArduinoFake@^0.4

test_ignore = test_embedded
