[bhaptics]
platform          = platformio/espressif32@^6.7.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
framework         = arduino
board             = esp32doit-devkit-v1
upload_speed      = 921600
monitor_speed     = 115200

build_flags      =
    ${common.build_flags}
    -D BHAPTICS
build_unflags    = ${common.build_unflags}
build_src_filter = ${common.build_src_filter}
lib_deps         = ${common.lib_deps}

[env:bhaptics_tactsuit_x16]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTSUITX16
    -D BH_BLE_APPEARANCE=510
    '-D BLUETOOTH_NAME="TactSuitX16"'
    '-D BH_SERIAL_NUMBER={ 0x0d, 0x3a, 0xeb, 0x77, 0xbe, 0xf8, 0x7a, 0x1e, 0x3b, 0x2a }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactsuit_x16.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactsuit_x16_pca9685]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTSUITX16
    -D BH_BLE_APPEARANCE=510
    '-D BLUETOOTH_NAME="TactSuitX16"'
    '-D BH_SERIAL_NUMBER={ 0x0d, 0x3a, 0xeb, 0x77, 0xbe, 0xf8, 0x7a, 0x1e, 0x3b, 0x2a }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactsuit_x16_pca9685.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactsuit_x40]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTSUITX40
    -D BH_BLE_APPEARANCE=509
    '-D BLUETOOTH_NAME="TactSuitX40"'
    '-D BH_SERIAL_NUMBER={ 0xcf, 0xcb, 0x0d, 0x95, 0x5f, 0xf6, 0xee, 0x2c, 0xbd, 0x73 }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactsuit_x40.cpp>
lib_deps         = ${bhaptics.lib_deps}

; [env:bhaptics_tactbelt]
; platform			= ${bhaptics.platform}
; platform_packages	= ${bhaptics.platform_packages}
; framework			= ${bhaptics.framework}
; board				= ${bhaptics.board}
; upload_speed		= ${bhaptics.upload_speed}
; monitor_speed		= ${bhaptics.monitor_speed}

; build_flags 		= ${bhaptics.build_flags}
; 	-D BH_DEVICE_TACTOSY2
; 	-D BH_BLE_APPEARANCE=508
; 	'-D BLUETOOTH_NAME="TactBelt"'
; 	'-D BH_SERIAL_NUMBER={ 0x86, 0x4b, 0x19, 0xe9, 0x66, 0xab, 0x53, 0xb0, 0xc7, 0xd3 }'
; build_unflags 		= ${bhaptics.build_unflags}
; build_src_filter  	= ${bhaptics.build_src_filter}
; 	+<mode_configs/bhaptics/tactsuit_x40.cpp>
; lib_deps    		= ${bhaptics.lib_deps}

[env:bhaptics_tactosy2_forearm_left]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTOSY2
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="Tactosy2_L"'
    '-D BH_SERIAL_NUMBER={ 0xa0, 0xba, 0x0a, 0xd1, 0xbf, 0x36, 0x11, 0x30, 0xa4, 0xff }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactosy2.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactosy2_forearm_right]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTOSY2
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="Tactosy2_R"'
    '-D BH_SERIAL_NUMBER={ 0xb0, 0x1c, 0xc1, 0xf8, 0xec, 0x12, 0x18, 0x4e, 0x09, 0x77 }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactosy2.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactosyh_hand_left]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTOSYH
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="TactosyH_L"'
    '-D BH_SERIAL_NUMBER={ 0xc1, 0x36, 0xdc, 0x21, 0xc9, 0xd4, 0x17, 0x85, 0xbb, 0x90 }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactosyh.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactosyh_hand_right]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTOSYH
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="TactosyH_R"'
    '-D BH_SERIAL_NUMBER={ 0xc7, 0x5f, 0x3b, 0x06, 0x38, 0xba, 0x34, 0xfa, 0x36, 0xc1 }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactosyh.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactosyf_foot_left]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTOSYF
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="TactosyF_L"'
    '-D BH_SERIAL_NUMBER={ 0x1a, 0x45, 0x83, 0x44, 0x03, 0xc5, 0xf3, 0xc3, 0xf3, 0xb8 }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactosyf.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactosyf_foot_right]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTOSYF
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="TactosyF_R"'
    '-D BH_SERIAL_NUMBER={ 0x14, 0xb9, 0x02, 0x62, 0x41, 0xe4, 0x04, 0xb2, 0xc5, 0x11 }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactosyf.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactal]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTAL
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="Tactal_"'
    '-D BH_SERIAL_NUMBER={ 0xed, 0xcb, 0x55, 0x7c, 0xd7, 0xb9, 0x16, 0xc5, 0x18, 0x2a }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactal.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactvisor]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTAL
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="TactVisor_V____"'
    '-D BH_SERIAL_NUMBER={ 0x5e, 0xa3, 0xdd, 0x12, 0x00, 0x01, 0x43, 0xc1, 0x26, 0x8a }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactvisor.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactglove_left]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTGLOVE
    -D SS_HAND_SIDE=Left
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="TactGlove (L"'
    '-D BH_SERIAL_NUMBER={ 0xcd, 0x0b, 0x81, 0x45, 0x85, 0xf9, 0x2b, 0x6c, 0xed, 0x5b }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactglove.cpp>
lib_deps         = ${bhaptics.lib_deps}

[env:bhaptics_tactglove_right]
platform          = ${bhaptics.platform}
platform_packages = ${bhaptics.platform_packages}
framework         = ${bhaptics.framework}
board             = ${bhaptics.board}
upload_speed      = ${bhaptics.upload_speed}
monitor_speed     = ${bhaptics.monitor_speed}

build_flags      =
    ${bhaptics.build_flags}
    -D BH_DEVICE_TACTGLOVE
    -D SS_HAND_SIDE=Right
    -D BH_BLE_APPEARANCE=508
    '-D BLUETOOTH_NAME="TactGlove (R"'
    '-D BH_SERIAL_NUMBER={ 0x12, 0x0b, 0xae, 0xbf, 0xbc, 0x90, 0x3b, 0x0d, 0x84, 0xdd }'
build_unflags    = ${bhaptics.build_unflags}
build_src_filter =
    ${bhaptics.build_src_filter}
    +<mode_configs/bhaptics/tactglove.cpp>
lib_deps         = ${bhaptics.lib_deps}
