[base:bhaptics]
extends = arch:esp32

platform = ${arch:esp32.platform}
platform_packages =
    ${arch:esp32.platform_packages}

framework = ${base:arduino.framework}

board = esp32dev

build_unflags =
    ${env.build_unflags}
    ${arch:esp32.build_unflags}
    ${base:arduino.build_unflags}
build_flags =
    ${env.build_flags}
    ${arch:esp32.build_flags}
    ${base:arduino.build_flags}
    -D SS_BHAPTICS=true
;   -D SS_BATTERY_ENABLED=true

lib_deps =
    ${env.lib_deps}
    ${arch:esp32.lib_deps}
    ${base:arduino.lib_deps}
lib_ignore =
    ${env.lib_ignore}
    ${arch:esp32.lib_ignore}
    ${base:arduino.lib_ignore}
